{
    "name": "node-udpio-arduino",
    "version": "0.1.0",
    "author": "schinken <schinken@hackerspace-bamberg.de>",
    "description": "sends udp broadcast on digital io change",
    "contributors": [
        {
            "name": "schinken",
            "email": "schinken@hackerspace-bamberg.de"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/schinken/node-udpio-arduino.git"
    },
    "keywords": [
        "arduino", "udp", "network"
    ],
    "dependencies" : {
        "firmata": "latest"
    },
    "engine": {
        "node": ">=0.6.0"
    }
}
